# Kalm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/redc4ke/kalm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redc4ke/kalm/: FullscreenActivity.kt
app/src/main/java/com/redc4ke/kalm/opengl/: MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/com/redc4ke/kalm/ui/: BirdGameFragment.kt  CompletedFragment.kt  DrawGameFragment.kt  FindGameFragment.kt  InformationFragment.kt  LandingFragment.kt  MainActivity.kt  MainViewModel.kt  WordGameFragment.kt
app/src/main/java/com/redc4ke/kalm/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  OpenGLFragment.kt
app/src/main/res/drawable/: mockup_bird.xml  mockup_completedbg.xml  mockup_completedbgbottom.xml  mockup_completedbghead.xml  mockup_eraser.xml  mockup_eraser_colored.xml  mockup_findgamecorgi.xml  mockup_findgamedachshund.xml  mockup_findgamehusky.xml  mockup_findgamejrterrier.xml  mockup_findgameleavespile.xml  mockup_findgamepug.xml  mockup_findgameterrier.xml  mockup_infopaint2.xml  mockup_infopaint3.xml  mockup_infopaint4.xml  mockup_infopaint5.xml  mockup_infopaint6.xml  mockup_infopaint7.xml  mockup_nest.xml  mockup_park.xml  mockup_tree.xml  mockup_wordgamesky.xml  radial_gold.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_bird_game.xml  fragment_completed.xml  fragment_draw_game.xml  fragment_find_game.xml  fragment_information.xml  fragment_landing.xml  fragment_word_game.xml  item_word_game.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redc4ke/kalm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
