<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mockup_wordgamesky" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="2000dp"
        android:layout_height="350dp"
        android:layout_marginBottom="136dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mockup_wordgamegrass" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="2500dp"
        android:layout_height="450dp"
        android:layout_marginBottom="48dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mockup_wordgamegrass" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mockup_wordgamegrass" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:includeFontPadding="false"
        android:text="@string/wordgame_head"
        android:textColor="@color/font_grey"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/wordgameEmptyLeavesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/leaf1IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="-20dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

        <ImageView
            android:id="@+id/leaf2IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-35dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

        <ImageView
            android:id="@+id/leaf3IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

        <ImageView
            android:id="@+id/leaf4IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-30dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

        <ImageView
            android:id="@+id/leaf5IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

        <ImageView
            android:id="@+id/leaf6IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-30dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

        <ImageView
            android:id="@+id/leaf7IV"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="-20dp"
            android:layout_weight="1"
            android:alpha="30"
            android:visibility="gone"
            app:srcCompat="@drawable/mockup_wordgameleaf"
            app:tint="#75FFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/leaf4FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="92dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaf3FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="271dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaf7FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="82dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaf5FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginBottom="248dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaf6FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginBottom="156dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaf1FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="183dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaf2FL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="243dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mockup_wordgameleaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E" />

        </FrameLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/reloadbtCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:translationX="-80dp"
        android:translationY="80dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gameCircleBarLeftIV"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/mockup_circlebar" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/zen_brush_symbol" />

    </androidx.cardview.widget.CardView>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/wordgameConfettiKV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>